{
  "name": "nexura-rb",
  "version": "1.0.0",
  "description": "مشروع NEXURA-RB - Node.js / Render-ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",       
    "build": "echo 'No build step required'",  
    "dev": "nodemon index.js"      
  },
  "engines": {
    "node": "24.x"                  
  },
  "dependencies": {
    "express": "^4.18.2",           
    "cors": "^2.8.5",               
    "dotenv": "^16.3.1"             
  },
  "devDependencies": {
    "nodemon": "^3.0.1"             
  },
  "keywords": [],
  "author": "Your Name",
  "license": "MIT"
}
